#############################################################################
# Makefile for building: O2R_Launcher
# Generated by qmake (2.01a) (Qt 4.6.3) on: ven. 18. juin 14:17:34 2010
# Project:  O2R_Launcher.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.03\qt\include\QtCore" -I"c:\Qt\2010.03\qt\include\QtGui" -I"c:\Qt\2010.03\qt\include" -I"c:\Qt\2010.03\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.03\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.03\qt\bin\qmake.exe
IDC           = c:\Qt\2010.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp debug\moc_MainWindow.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/moc_MainWindow.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = O2R_Launcher
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = O2R_Launcher.exe
DESTDIR_TARGET = debug\O2R_Launcher.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.03\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug O2R_Launcher.pro

dist:
	$(ZIP) O2R_Launcher.zip $(SOURCES) $(DIST) O2R_Launcher.pro c:\Qt\2010.03\qt\mkspecs\qconfig.pri c:\Qt\2010.03\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.03\qt\mkspecs\features\qt_config.prf c:\Qt\2010.03\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.03\qt\mkspecs\features\default_pre.prf c:\Qt\2010.03\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.03\qt\mkspecs\features\debug.prf c:\Qt\2010.03\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.03\qt\mkspecs\features\default_post.prf c:\Qt\2010.03\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.03\qt\mkspecs\features\build_pass.prf c:\Qt\2010.03\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.03\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.03\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.03\qt\mkspecs\features\shared.prf c:\Qt\2010.03\qt\mkspecs\features\warn_on.prf c:\Qt\2010.03\qt\mkspecs\features\qt.prf c:\Qt\2010.03\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.03\qt\mkspecs\features\moc.prf c:\Qt\2010.03\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.03\qt\mkspecs\features\resources.prf c:\Qt\2010.03\qt\mkspecs\features\uic.prf c:\Qt\2010.03\qt\mkspecs\features\yacc.prf c:\Qt\2010.03\qt\mkspecs\features\lex.prf c:\Qt\2010.03\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.03\qt\lib\qtmaind.prl dataprivate\o2r-gui_fr.ts dataprivate\o2r-gui_fr.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MainWindow.o debug\moc_MainWindow.o debug\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp
debug/moc_MainWindow.cpp: ui_MainWindow.h \
		MainWindow.hpp
	C:\Qt\2010.03\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.hpp -o debug\moc_MainWindow.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		dataprivate/o2r-gui_fr.qm \
		dataprivate/warning.png \
		dataprivate/icon.png
	c:\Qt\2010.03\qt\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: MainWindow.ui
	c:\Qt\2010.03\qt\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp MainWindow.hpp \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MainWindow.o: MainWindow.cpp MainWindow.hpp \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o MainWindow.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

