# -------------------------------------------------
# Project created by QtCreator 2010-06-15T13:12:27
# -------------------------------------------------
TARGET = O2R_Launcher
TEMPLATE = app
SOURCES += main.cpp \
    MainWindow.cpp \
    EditModsDialog.cpp \
    AboutDialog.cpp
HEADERS += MainWindow.hpp \
    EditModsDialog.hpp \
    AboutDialog.hpp
FORMS += MainWindow.ui \
    EditModsDialog.ui \
    AboutDialog.ui
RESOURCES += resources.qrc
TRANSLATIONS += dataprivate/o2r-gui_fr.ts
RC_FILE = resources.rc
